# GitHubProfileAnalytics

./: .gitattributes  .gitignore  GitHubProfileAnalytics.slnx  README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml  release.yml
src/: .editorconfig  GitHubProfileAnalytics.sln  GitHubProfileAnalytics.slnx
src/GitHubProfileAnalytics/: GitHubProfileAnalytics.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GitHubProfileAnalytics/Controllers/: AnalyticsController.cs  AuthController.cs  GitHubController.cs  TestController.cs
src/GitHubProfileAnalytics/DTOs/: AuthResponse.cs  GitHubProfileDto.cs  LoginRequest.cs  RegisterRequest.cs
src/GitHubProfileAnalytics/DTOs/Analytics/: ActivityMetrics.cs  ComparisonEntryDto.cs  ContributionWeek.cs  GitHubAnalyticsDto.cs  LanguageStat.cs  ProfileComparisonDto.cs  ProfileMetrics.cs  RepositoryMetrics.cs
src/GitHubProfileAnalytics/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
src/GitHubProfileAnalytics/DTOs/GitHub/: GitHubProfileDto.cs  SearchHistoryItemDto.cs
src/GitHubProfileAnalytics/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/GitHubProfileAnalytics/Domain/: AnalyticsCache.cs  ProfileCache.cs  RefreshToken.cs  SearchHistory.cs  User.cs
src/GitHubProfileAnalytics/Exceptions/: GlobalExceptionHandler.cs
src/GitHubProfileAnalytics/Extensions/: CacheHelper.cs  ConfigurationExtensions.cs
src/GitHubProfileAnalytics/Migrations/: 20260504134837_InitialCreate.Designer.cs  20260504134837_InitialCreate.cs  20260505134020_AddAnalyticsCache.Designer.cs  20260505134020_AddAnalyticsCache.cs  20260511084541_InitialCreate.Designer.cs  20260511084541_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/GitHubProfileAnalytics/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/GitHubProfileAnalytics/Pages/Shared/: _Layout.cshtml
src/GitHubProfileAnalytics/Properties/: launchSettings.json
src/GitHubProfileAnalytics/Services/: AuthService.cs  GitHubService.cs  IAuthService.cs  IGitHubService.cs  IProfileCacheService.cs  ProfileCacheService.cs
src/GitHubProfileAnalytics/Services/Analytics/: AnalyticsCacheService.cs  AnalyticsService.cs  ComparisonService.cs  IAnalyticsCacheService.cs  IAnalyticsService.cs  IComparisonService.cs
src/GitHubProfileAnalytics/Services/Auth/: AuthService.cs  IAuthService.cs
src/GitHubProfileAnalytics/Services/GitHub/: GitHubService.cs  IGitHubService.cs  IProfileCacheService.cs  ISearchHistoryService.cs  ProfileCacheService.cs  SearchHistoryService.cs
src/Tests/GitHubProfileAnalytics.Tests/: AnalyticsCacheServiceTests.cs  AnalyticsControllerTests.cs  AnalyticsServiceTests.cs  AuthControllerTests.cs  AuthServiceTests.cs  ComparisonServiceTests.cs  DatabaseFixture.cs  ExtensionsTests.cs  GitHubControllerTests.cs  GitHubProfileAnalytics.Tests.csproj  GitHubServiceTests.cs  IntegrationCollection.cs  MigrationTests.cs  ProfileCacheServiceTests.cs  SearchHistoryServiceTests.cs  UnitTest1.cs  stryker-config.json
